# SpringSecurity_JWT_Swagger_Jackson

./: .gitignore  pom.xml
src/main/java/com/Pulson/spring_security_swagger_jackson/: SpringSecurityTestApplication.java
src/main/java/com/Pulson/spring_security_swagger_jackson/jackson/: JSONConfig.java  Jackson.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java  Student.java  student_jackson.json
src/main/java/com/Pulson/spring_security_swagger_jackson/jackson/deserializing_string_and_integer_for_fun/: JsonController.java  JsonIntegerDeserializer.java  JsonStringDeserializer.java
src/main/java/com/Pulson/spring_security_swagger_jackson/spring_security_jwt/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/Pulson/spring_security_swagger_jackson/spring_security_jwt/jwt_authentication/: JwtLoginRequest.java  JwtTestController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Pulson/spring_security_swagger_jackson/spring_security_jwt/jwt_authentication/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java
src/main/java/com/Pulson/spring_security_swagger_jackson/spring_security_jwt/role/: Role.java  RoleConverter.java
src/main/java/com/Pulson/spring_security_swagger_jackson/spring_security_jwt/user/: User.java  UserRepository.java
src/main/java/com/Pulson/spring_security_swagger_jackson/swagger/: SwaggerConfig.java  SwaggerInitializer.java
src/main/java/com/Pulson/spring_security_swagger_jackson/swagger/exception_handler/: EmptyEntitiesListException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/Pulson/spring_security_swagger_jackson/swagger/order/: Order.java  OrderController.java  OrderReadDTO.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/Pulson/spring_security_swagger_jackson/swagger/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
